@media (min-width: 1800px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1720px !important;
  }
.container.mobile-header-bg {
    max-width: 1700px;
}
  .checkout-sec input {
    width: 65%!important;
    height: 62px;
}
.bottom-checkout {
    width: 65%;
}
.login-sec.checkout-sec select {
    height: 62px;
    width: 65%!important;
    margin-bottom: 7px;
    color: #666!important;
    padding-left:15px;
}
}
.discount-section button:hover {
    background: #76d2d3;
}
.login-sec.checkout-sec select {
    height: 62px;
    width:100%;
    margin-bottom: 7px;
    color: #666!important;
    padding-left:15px;
}

.checkout-sec a {
    color: #76d2d3 !important;
    font-weight: 500;
    font-size: 16px !important;
}
input[type="checkbox"] {
    width: auto !important;
    height: auto !important;
}

.shiping-radio {
    color: #005e84;
    font-weight: 500;
    font-size: 16px;
   font-family: var(--font-quicksand);
}
@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute;
        background: #f1f1f1;
    }
}
@media (min-width: 992px) {
      .navbar-expand-lg {
        flex-wrap: nowrap;
        justify-content: center;
        margin: 0;
        background: #005e84 !important;
        padding: 0px 70px !important;
    }
}
@media (min-width: 992px) {
     .navbar-expand-lg {
        flex-wrap: nowrap;
                background: #005e84 !important;
    }

  }

ul.list-unstyled.category-sidebar li {
    line-height: 1.6em;
}
.dropdown-item:focus, .dropdown-item:hover {
    color: #76d2d3;
    background-color: #00000000 !important;
}

h4 {
    font-size: 24px!important;}

      .navbar-expand-lg {
        flex-wrap: nowrap;
        justify-content: center!important;
    }
.SubnavContainer {
    display: none;
}
.nav-link {
    font-family: var(--font-quicksand);
    color: #fff !important;
    text-transform: uppercase !important;
    /* margin-right: 35px !important; */
    padding-right: 20px !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    font-size: 17px !important;
    padding-left: 20px !important;
}
.dropdown-menu ul li {
    vertical-align: middle;
    width: 24.5%;
    padding: 10px;
    background-image: url(https://www.mdinaglass.com.mt/assets/img-design/menu_arrow.png);
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px 16px;
}
.banner {
  background: #76d2d3;
  padding-bottom: 15px;
  padding-top: 15px;
}
.banner span {
    color: #000;
    font-family: var(--font-quicksand);
    text-transform: uppercase;
    height: 23px;
    font-size: 15px;
    font-weight: 400;
}
.navContainer {
  background-color: #f5f5f5;
}
.navContainer a {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    font-family: var(--font-quicksand) "Quicksand", "Quicksand Fallback" !important;
    color: #888 !important;
    margin: 0px !important;
}

.footer-area ul.list-unstyled li {
    color: #888888;
    font-weight:300;
    font-size: 16px;
    line-height: 26px;
     font-family: var(--font-quicksand)
}
.navrow {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}
.inputContainer {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  border: 1px solid #dcdcdc;
  border-radius: 50px;
  width: auto;
  height: 50px;
  background-color: #f1f1f1;

  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
}
.inputSubContainer {
    font-size: 18px;
    font-family: var(--font-quicksand);
    text-transform: uppercase;
    color: #888;
    border-radius: no;
    width: auto;
    height: 37px;
    box-shadow: none;
    background-color: #f1f1f1;
    border: none;
    margin-top: 6px;
    padding: 10px;
}
.searchContainer option select {
  font-family: var(--font-quicksand);
  color: #444444;
  font-size: 12px;
}
.theselect {
  width: 118px;
  height: 46px;
  border: none;
  font-family: var(--font-quicksand);
  color: #005e84;
  padding: 0 !important;
  font: 14px;
}
.signUp {
  background-color: #005e84;
  font-family: var(--font-quicksand);
  color: #444444;
  font-size: 15px;
}

.SubnavContainer a {
    font-family: var(--font-quicksand);
    color: #888;
    text-transform: uppercase;
       margin-right: 40px;
    padding-top: 1rem;
    padding-bottom: 20px;
    font-size: 19px;
}
.SubnavContainer a:active {
  color: #444444 !important;
}
.imageText {
  font-family: var(--font-domine) !important;
  color: #ffffff !important;
  font-size: 40px !important;
  font-weight: 400;
  position: absolute;
  top: 18%;
  left: 11.5%;

  /* padding-top: 1rem;
  padding-bottom: 1rem; */
}
.CatergorySection {
  background-color: "#F1F1F1" !important;
  display: "flex";
  flex-direction: "row";
  align-items: "center";
  justify-content: "center";
}
.theImage {
  height: 100%;
  width: 835px !important;
}
select option {
  font-family: var(--font-quicksand);
  color: #444444;
  font-size: 15px;
}

/* ======== Navigation Css ========== */
.navlink {
  font-weight: 500;
  text-transform: uppercase;
}

.menu-toggle {
    cursor: pointer;
    background: none;
    color: #005e84;
    font-weight: 500;
    border: none;
    font-size: 29px;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  border-top: 1px solid #ddd;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.menu-item {
    color: #4d4d4d;
    background-color: #f1f1f1;
    border-top: 2px solid #ffffff;
    padding: 14px 16px;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
}
a.menu-item {
    color: #4d4d4d!important;
   
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}
.supmenu a {
    color: #005e84 !important;
}
.menu-item:hover {
  background-color: #e6e6e6;
  cursor: pointer;
}

.submenu .menu-item {
  padding-left: 32px;
  font-size: 0.95rem;
  background-color: #f1f1f1;
}

/* Custom css*/
ul.category-sidebar li a {
    color: #005E84 !important;
    font-weight: 500;
    font-size: 18px;
}

.search-text input {
    width: 100%;
    background: #fff;
    margin-top: 20px;
    border-radius: 5px;
}
@media (min-width: 1800px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1550px !important;
  }
}
input[type="checkbox"] {
    width: auto;
}
.font-custom-category {
  font-size: 28px !important;
  font-weight: 400 !important;
}
h3 {
  font-weight: 300 !important;
  color: #666666 !important;
  font-size: 45px !important;
  font-family: var(--font-domine) !important;
}

.custom-categories h3 {
  text-align: left;
  margin-bottom: 40px !important;
}

.bottom-5 {
  bottom: 5% !important;
}

.bg-light {
  background-color: #fff !important;
}

.new-arrival-design p {
  font-size: 18px;
  color: #888888 !important;
  font-family: var(--font-quicksand);
  margin-bottom: 10px !important;
}

.new-arrival-design h6 {
    font-family: var(--font-quicksand);
    color: #444 !important;
    margin-bottom: 12px !important;
    font-size: 18px !important;
}

.new-arrival-design {
  margin: 0px 10px !important;
}

.new-arrival-design button {
  border: 2px solid #d9d9d9 !important;
  padding: 10px !important;
  margin-top: 7px !important;
}

.new-arrival-design button {
  border: 2px solid #d9d9d9 !important;
  margin-top: 7px !important;
  padding: 12px !important;
  border-radius: 0 !important;
}
section.testimonials-section {
  padding: 80px !important;
}
section.testimonials-section h3 {
  text-align: left;
  margin-bottom: 30px !important;
}

.testimonials p {
  color: #888888 !important;
  font-size: 18px !important;
  font-weight: 400 !important;
  font-family: var(--font-quicksand) !important;
}

.bg-light.testimonials {
  background: #f1f1f1 !important;
  padding: 30px;
  border: none !important;
}

.slick-next {
  right: 0px !important;
}

.testimonials h5 {
  margin-top: 10px;
  font-family: var(--font-quicksand) !important;
  font-size: 26px !important;
  font-weight: 400;
  margin-bottom: 10px;
  color: #444444;
}

.quoteimg {
  background: #fff;
  border-radius: 100%;
  text-align: center;
  width: 110px !important;
  height: 110px !important;
  margin-left: auto;
  padding-top: 30px;
  margin-right: auto;
}

p.review-sec {
    min-height: 80px;
    margin-top: 15px;
}
p.font-footer {
  font-size: 22px;
  font-weight: 300;
  color: #444444;
  font-family: var(--font-domine) !important;
}

h6.footer-link {
  font-size: 24px;
  font-weight: 400;
  color: #444444;
  font-family: var(--font-domine) !important;
}
.bestseller-account {
  margin: 0px 10px;
}
ul.list-unstyled li {
    color: #888;
    font-size: 15px;
    line-height: 12px;
    font-family: var(--font-domine) !important;
}
section.feature-images {
    background: #f1f1f1;
    padding: 40px 10px;
}

.search-bar-row {
  display: flex;
}
.mobi-design {
  margin-left: 20px;
}
section.custom-categories {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.container.footer-area img {
    width: auto !important;
}

.footer-para {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 13px !important;
}
.hide-desk {
  display: none;
}

.new-arrival-design button {
  border: 2px solid #d9d9d9 !important;
  border-radius: 0 !important;
  margin-top: 7px !important;
  padding: 12px !important;
}

.desktop-cart {
  display: block !important;
}
.mobile-cart {
  display: none !important;
}
.hide-desk-cart {
  display: flex;
}
.hide-mobi-cart {
  display: flex;
}
.imageTextVase {
    text-align: center;
    font-weight: 400;
    position: absolute;
    top: 23%;
    right: 10%;
    font-family: var(--font-domine) !important;
    color: #124e73 !important;
    font-size: 40px !important;
}
ul.list-unstyled.category-sidebar li {
    padding: 10px 30px 0px 0px;
}
ul.subcate-gories li a {
    color: #4444;
    font-size: 16px;
}

ul.list-unstyled.category-sidebar li.jewels:hover a{

color:#005E84!important;
 font-family:var(--font-domine) !important; ;

}
.category-sidebar {
    margin: 0 25px;
    padding-bottom: 15px;
     font-family:var(--font-domine) !important; 
}
ul.category-sidebar li a {
 font-family:var(--font-domine) !important; ;
}
.product-card {
    background: #fff;
    padding: 20px 25px;
        text-align: center;
}
.pagination {
    --bs-pagination-padding-x: 18px!important;
    --bs-pagination-padding-y: 12px!important;}
.product-card h6 {
    color: #444;
    margin-top: 15px;
    font-size: 17px;
    line-height: 1.5em;
    font-weight: 400;
    font-family: var(--font-domine) !important;
}
.product-card p {
    font-size: 20px;
    font-weight: 500 !important;
    color: #76D2D3!important;
     font-family: var(--font-quicksand) !important;
}
.category-bg h4 {
    color: #ffffff;
    background: #005e84;
    padding: 18px 30px;
    font-size: 30px;
    margin-bottom: 0 !important;
}
li.jewels ul li:hover a {
    color: #fff !important;
}
ul.list-unstyled.category-sidebar li.jewels:hover {
    background: #fff;
    padding: 10px 30px 0px;
}
ul.list-unstyled.category-sidebar li {
    padding: 10px 30px 0;
    margin-bottom: 0px !important;
}
.filter-are select {
    color: #005e84;
    height: 50px;
    font-size: 14px !important;
    font-weight: 500;
    font-family: var(--font-quicksand) !important;
}
.sorting-style span ,.sorting-item span {
    background: #fff;
    border: 1px solid #c7c7c7;
    height: 50px;
    width: 150px;
    padding: 12px;
}
.product-card img {
    width: 250px;
}
.sorting-style select,.sorting-item select{
    height: 50px;
    border-radius: 0px !important;
      border: 1px solid #C7C7C7;
    width: 100% !important;
}

.header-product h5 {
    color: gray;
    font-size: 19px;
    font-weight: 400;
    font-family: var(--font-quicksand) !important;
}
.header-product h1 {
    color: #666;
    font-size: 32px;
    font-family: var(--font-domine) !important;
}
.product-card h6 {
    min-height: 55px;
}

li.jewels ul li a {
    color: #495057 !important;
}
.header-product {
    text-align: center;
    padding: 55px;
}
.active > .page-link, .page-link.active {
    z-index: 3;
    color: #666666;
    background-color: #D9D9D9;
    border-color: #ededed;
}
.table-details {
    border: 1px solid #C7C7C7;
}
.table-details tr th {
    border-right: 1px solid #c7c7c7;
    width: 200px;
    color: #005E84;
    font-weight: 300;
    padding: 12px;
     font-family: var(--font-quicksand) !important;
    font-size: 17px;
}
.table-details tr td {
    color: #888888;
    font-weight: 300;
    padding: 12px;
    font-size: 17px;
     font-family: var(--font-quicksand) !important;
}
.products-detailing h2 {
    font-size: 40px;
      font-family:var(--font-domine) !important; 
      color:#4D4D4D;
      font-weight: 300;
}
.products-detailing p {
    font-size: 15px;
      font-family: var(--font-quicksand) !important;
      color:#888888!important;
}
button.addtocart {
    background: #76D2D3;
    border: 0;
    color: #fff;
    font-size: 20px;
    font-family:var(--font-domine) !important; 
}
h2.product-show {
    font-size: 40px;
    color: #4D4D4D;
    margin-bottom: 20px;
    font-family:var(--font-domine) !important; 
}
.choose-category select {
    height: 50px;
    width: 100%!important;
    margin-left: 10px;
}
.form-label {
    margin-bottom: 0px;
}
.a_color a {
    color: #005E84;
}
.products-show h6 {
    min-height: auto !important;
}
p.sku-detail {
    font-size: 15px;
    font-weight: 400;
    color: #005e84 !important;
    font-family: var(--font-domine) !important;
}
.page-link {
    color: #666666;}
    .productListing {
    padding: 25px;
}

.side-bar-mobi {
    display: none;
}

.header-of-cart h4 {
    font-size: 40px;
    color: #005e84;
}
.header-of-cart button {
    background: #76d2d3;
    border: 0;
    border-radius: 0;
    padding: 12px 25px;
    font-size: 18px;
    font-weight: 400;
    font-family: var(--font-domine) !important;
}

.btn-cart {
    color: #fff;
    background: #76d2d3;
    border: 0;
    border-radius: 0;
    padding: 12px 25px;
    font-size: 20px;
    font-weight: 400;
    font-family: var(--font-domine) !important;
}


.login-sec {
    padding: 50px;
    background: #fff;
    margin-top: 60px;
}


.float-right{float:right;}

table.table.cart-table thead tr th {
background-color: #005E84;
color: #fff;
font-family: var(--font-quicksand) !important;
font-weight: 300;
font-size: 14px;
padding-left: 25px;
}



table.table.cart-table thead tr td {
 font-family:var(--font-domine) !important;
font-weight: 300;
font-size: 20px;
color:#666666;
font-size:20px;
}

.shiiping-box h4 {
    font-size: 32px;
    font-weight: 300!important;
     font-family:var(--font-domine) !important;
}
.shiiping-box select {
    border: 1px solid #C7C7C7;
    height: 50px;
    color: #005E84;
    border-radius: 2px;
}


.shiiping-box p {
    color: #666;
    font-size: 13px;
    font-family: var(--font-quicksand) !important;
}
.billing-table {
    font-size: 18px;
    color: #666666!important;
     font-family:var(--font-domine) !important;
}
.billing-table tbody tr td {
    color: #666;
    padding: 9px;
    font-size: 15px;
}
.billing-table em {
    font-size: 13px !important;
}
table.table.cart-table tr td {
    color: #666;
    vertical-align: middle;
    border: 0;
    padding-top: 10px;
    padding-left: 25px;
    font-size: 16px;
    font-family: var(--font-domine) !important;}
.font-quicksand{
  font-family: var(--font-quicksand) !important;
}

.discount-section h4 {
    color: #195E88;
    font-size: 38px;
    font-weight: 400!important;
    font-family:var(--font-domine) !important;
}

.discount-section p{color:#666666;
font-family: var(--font-quicksand) !important;}

p{font-size:18px
}
.bg-fade{background-color:#f1f1f1;}
.discount-section {
    background: #fff;
    border-radius: 3px;
    margin-bottom: 70px;
    padding: 25px;
}
span svg {
    font-size: 28px;
}
.discount-section button {
    color: #fff;
    background: #195e88;
    border: 0;
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 18px;
    font-family: var(--font-domine) !important;
    font-weight: 300 !important;
}
button.btn.btn-shop:hover {
    background: #76d2d3;
}

button.btn.btn-cart:hover {
    background: #175e84;
}
.discount-section input {
    border: 1px solid #C7C7C7;
    height: 45px;
    border-radius: 3px;
}

.cart-table img {
    background-size: cover;
    margin: 10px;
    width: auto;
    height: 50px;
}
.header-of-cart h4 {
    color: #175E84;
    font-size: 32px;
    font-weight: 400;
   font-family:var(--font-domine) !important;
}

table.table.cart-table tr td:first-child {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0 !important;
}
.table-row-1 {
    background: #175e84;
    color: #fff;
    padding: 10px;
    font-family: var(--font-quicksand) !important;

font-size: 24px;
padding-left: 25px;
}

    .checkout-view .checkout-table thead tr td.col-item {
        width: 55px;
    }
.table-row-1 h6 {font-size: 24px;font-weight: 300;}
.table-row-2, 
.table-row-3  {
    color: #666666;
    padding: 10px;
  
   font-family:var(--font-domine) !important;
font-weight: 300;
font-size: 20px;
padding-left: 25px;
}
button.btn.btn-shop {
    background: #175e84;
    border: 0;
    border-radius: 0;
    padding: 12px 25px;
    font-size: 18px;
    font-family: var(--font-domine)
"Domine", "Domine Fallback"
 !important;
}

button.btn.btn-cart {
    background: #76d2d3;
    border: 0;
    border-radius: 0;
    padding: 9px 25px 8px;
    font-size: 18px;
    font-family: var(--font-domine) !important;
}
.alert-info {
    --bs-alert-color: #3C7A95;
    --bs-alert-bg: #D9EDF7;
    --bs-alert-border-color: #D9EDF7;
    --bs-alert-link-color: var(--bs-info-text-emphasis);
}
span.wishlist svg {
    color: #c6302c;
    background: #ffeaea;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    padding: 12px;
}
span.wishlist {
    margin-right: 35px;
}
.login-sec h2 {
    color: #005e84;
    font-size: 24px;
    font-weight: 300;
    font-family: var(--font-domine) !important;
}

.login-sec p {
    color: #666;
    font-size: 16px;
    font-family: var(--font-quicksand) !important;
}
.login-sec input {
    color: #666;
    width: 100%;
    height: 62px;
    margin-bottom: 7px;
    padding-left: 15px;
    font-size: 16px;
    font-family: var(--font-quicksand) !important;
}
.login-sec a {
    color: #005E84;
    font-size: 15px;
    text-decoration: none;
    font-family: var(--font-quicksand) !important;
}

.login-sec input[type="radio"] {
    height: auto;
    width: auto;
    border-radius: 100%;
}
.check-register {
    color: #005e84;
    font-size: 16px;
    font-weight: 400;
    font-family: var(--font-domine) !important;
}
.login-sec.register a {
    color: #76d2d3;
    font-size: 17px;
}
@media screen and (max-width: 768px) {
    .header-of-cart h4 {
        font-size: 25px;
        margin-top: 30px !important;
        line-height: 1.4em;
        margin-bottom: 0px !important;
    }
.mobile-nav a {
    color: #4d4d4d !important;
    width: 100%;
    font-size: 15px !important;
}
    nav.navbar.navbar-expand-lg.navbar-light {
    display: none!important;
}
  h2.product-show {
    font-size: 25px;}
     .products-detailing p {
        font-size: 15px;
    }
  .search-bar-row {
    display: block;
  }
  .hide_Mobi_sidebar {
    display: none;
}
.products-detailing h2 {
    font-size: 25px;
}
.side-bar-mobi {
    display: block;
}
  button.page-link {
    font-size: 11px;
    padding: 9px 12px;
    margin-top: 20px;
}
  .mobile-cart {
    display: block !important;
  }
.thumbnail-section {
    display: block !important;
}
.category-sidebar {
    margin: 0 10px;}
.product-card img {
    width: 100%;
}
    ul.list-unstyled.category-sidebar li {
    padding: 5px 5px 0;}
  button.signUp.btn {
    padding: 9px 15px !important;
    font-size: 12px !important;
    height: 100% !important;
    width: 100% !important;
  }
  .footer-para {
    width: 100%;
  }
    .icon-section {
        margin-left: 0px;
        padding-top: 0px;
    }
  .inputContainer {
    width: 95%;
    margin-left: 18px;
  }
  .mobile-header-bg {
    background: #4444441a;
    padding-top: 0px !important;
  }

  .form-select {
    background-color: #ffffff17 !important;
  }
    .mobi-design {
        margin-left: 5px;
        margin-right: 5px;
        align-items: center !important;
    }
    a {
    color: rgb(0 94 132)!important;
    font-size: 14px;}
  button.slick-arrow.slick-prev {
    display: none !important;
  }

  button.slick-arrow.slick-next {
    display: none !important;
  }

  .inputSubContainer {
    width: 80%;
  }

    section.testimonials-section {
        padding: 0 !important;
        margin: 0px 20px;
    }

h3
 {
        font-size: 23px !important;
    }

  section.testimonials-section h3 {
    margin-top: 30px;
  }

  .testimonials h5 {
    font-size: 20px !important;
  }

  p {
    font-size: 16px;
  }

  .font-custom-category {
    font-size: 14px !important;
    line-height: 1.2rem;
  }

  .imageText {
    font-size: 20px !important;
  }
.imageTextVase {font-size: 20px!important;
}
  .SubnavContainer a {
    font-family: var(--font-quicksand);
    color: #888;
    text-transform: uppercase;
    margin-right: 0px;
    padding-top: 0;
    padding-bottom: 10px;
    font-size: 12px;
  }

  .navContainer a {
    font-size: 16px;
    margin-right: 10px !important;
    font-weight: 400;
    margin-left: 10px !important;
  }

  section.feature-images {
    background: #f1f1f1;
    padding: 15px;
  }
  .container.footer-area img {
    width: auto !important;
  }
  .mobi-logo {
    display: none;
  }

  .inputContainer {
    display: none;
  }

  .banner {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .banner span {
    font-size: 13px;
    line-height: 1.2rem !important;
  }

  .hide-desk {
    display: block;
  }
  .desktop-cart {
    display: none !important;
  }
  .container.footer-area img {
    width: auto !important;
  }
  .productListing {
    padding: 0;
}

.filter-are select {
    margin-top: 10px;}

    .form-select {
        margin-right: 0px !important;
    }
.product-card h6 {
    font-size: 17px;
    line-height: 27px;}

.header-product {
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 35px !important;
}
h5 {
    font-size: 20px !important;
}
.product-card h6 {
    min-height: auto;
}

  .container.footer-area img {
    width: auto !important;
  }
  .productListing {
    padding: 0;
}

.filter-are select {
    margin-top: 10px;}

    .form-select {
        margin-right: 0px !important;
    }
.product-card h6 {
    font-size: 17px;
    line-height: 27px;}

    .header-product {
        text-align: center;
        padding: 30px 20px;
    }

h1 {
    font-size: 32px !important;
}
    h5 {
        font-size: 16px !important;
    }
.product-card h6 {
    min-height: auto;
}
.mobile-header-bg {
        background: #4444441a;
        padding-top: 15px !important;
    }

.table-details tr th {
    width: 170px;
    padding: 15px;
    font-size: 16px;
}
button.addtocart {
    font-size: 15px;
}

    .mobile-cart {
        display: block !important;
        margin-right: 10px !important;
        border-right: 1px solid #ccc;
        padding-right: 15px;
    }
.header-of-cart button {
    padding: 14px 17px;
    font-size: 17px;
}

.discount-section {
    margin-bottom: 30px;
    padding: 15px;
}

.discount-section h4 {
    font-size: 25px;}

.discount-section button {
    margin-top: 17px;
    padding: 10px 20px;
    font-size: 17px;}

.shiiping-box h4 {
    font-size: 22px;}

    button.btn.btn-cart {
        padding: 13px 15px;
        font-size: 12px;
    }

.billing-table tbody tr td {
    padding: 8px;
    font-size: 14px;
}

.login-sec {
    margin-top: 45px;
    padding: 20px;
}

h2 {
    font-size: 22px!important;}


.login-sec button {
    font-size: 17px;
    margin-top: 10px;}

nav.border-top.navContainer {
    padding: 0px 30px!important;
}



}

@media screen and (min-width: 391px) and (max-width: 500px) {
   h1 {
        font-size: 22px !important;
    }
    .header-of-cart h4 {
        font-size: 17px;}

       .header-of-cart h4, .shiiping-box h4 {
        font-size: 17px !important;
    }
  .checkout-table-mobile, .table-row-3 {
    display: block!important;
}

td.col-item {
    WIDTH: 55PX;
}

  td.col-price {
        width: 70px;
         padding: 0px;
    }

   td.col-subtotal {
        width: 70px;
         padding: 0px;
    }

    
.col-item {
    WIDTH: 55PX;
}

  .col-price {
        width: 60px;
         padding: 0px;
    }

   .col-subtotal {
        width: 60px;
         padding: 0px;
    }
.table-row-1 {
    font-size: 11px;}
td.col-name {
    WIDTH: 200PX;
    padding: 0px;
}
.col-name {
            width: 200px;
     padding: 0px;
}
       .table-row-2, .table-row-3 {
        background: #fff;
        padding: 20px 10px 15px 16px;
    }

    .table-row-3 h6 {
        font-size: 15px;
    }

  .col-input {
        width: 220px;
    }

    .col-input span input {
        width: 150px;
    }

    .col-remove {
        width: 100%;
        text-align: center;
        border-top: 1px solid #ccc;
        padding-top: 5px;
    }

.col-gift {
    width: 70px;
}

table.table.cart-table {                                                                                                                                                                                                                                                                
    display: none;
}

button.btn.btn-shop {
    padding: 14px 22px;
    font-size: 14px;
}
    hr.display-option {
        display: block !important;
        margin-top: 0;
        margin-bottom: 0;
    }
        .header-of-cart button {
        padding: 10px 17px;
        font-size: 14px;
         width: 100%;
    }

}

input:focus-visible {
  outline: none;
}
a {
  text-decoration: none !important;
}
@media screen and (min-width: 501px) and (max-width: 758px) {

    table.table.cart-table {
        display: block!important;
    }
.table > thead {
    vertical-align: unset;
}
table.table.cart-table thead tr th {
    padding-left: 10px;
    font-size: 11px;}

td input {
    width: 41px !important;
}

table.table.cart-table tr td {
    padding-top: 6px;
    padding-left: 6px;
    font-size: 11px;
}


    button.btn.btn-shop {
        font-size: 16px;
    }


    button.btn.btn-cart {
        padding: 13px 15px;
        font-size: 17px!important;
    }



}









@media screen and (min-width: 560px) and (max-width: 758px) {

    .container.footer-area img {
    width: auto !important;
  }
  .productListing {
    padding: 0;
}

.filter-are select {
    margin-top: 10px;}

    .form-select {
        margin-right: 0px !important;
    }
.product-card h6 {
    font-size: 17px;
    line-height: 27px;}

.header-product {
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 35px !important;
}
h5 {
    font-size: 20px !important;
}
.product-card h6 {
    min-height: auto;
}
  .new-arrival-design h6 {
    font-size: 15px !important;
  }

  .bestseller-account h6 {
    height: 40px;
  }
  .desktop-cart {
    display: none !important;
  }
  .bg-light.testimonials {
    padding: 15px;
    min-height: 480px;
    background: #f1f1f1 !important;
  }

  .img-thumbnail {
    height: 100px;
    width: 100px;
}

    button.btn.btn-cart {
        padding: 13px 33px!important;
        font-size: 17px!important;
    }

button.btn.btn-shop {
    padding: 15px 25px;
    font-size: 17px;}
    .new-arrival-design img {
    height: 200px !important;
}



}
.checkout-table-mobile {
    display: none;
}

.table-row-3 {
    display: none;
}

hr.display-option {
    display: none;
}
@media screen and (min-width: 759px) and (max-width: 1000px) {
  nav.navbar {
    display: none;
}
  .header-of-cart h4 {
    color: #175e84;
    font-size: 25px;}

table.table.cart-table thead tr th {
    padding-left: 10px;}
table.table.cart-table thead tr th {
    font-size: 12px;}


    table.table.cart-table tr td {
    color: #666;
    border: 0;
    padding-top: 3px;
    padding-left: 9px;
    font-size: 13px;
    font-family: var(--font-domine) !important;
}
td input {
    width: 50px !important;
}
button.btn.btn-shop {
    padding: 14px 29px;
    font-size: 16px;}


button.btn.btn-cart {
    padding: 11px 30px 11px;
    font-size: 17px;}

.shiiping-box h4 {
    font-size: 25px;}

      .side-bar-mobi {
        display: block;
    }
  .mobile-cart {
    display: none !important;
}
      .mobile-header-bg {
        background: #4444441a;
        padding-top: 0 !important;
    }
  .inputSubContainer {
    width: 75%;
  }
    .side-bar-mobi {
        margin-bottom: 20px;
       
    }
.billing-table tbody tr td {
    color: #666;
    padding: 8px;
    font-size: 16px;
}


.discount-section {
    margin-bottom: 25px;
    padding: 28px;
}

.discount-section button {
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 17px;}

.discount-section h4 {
    color: #195e88;
    font-size: 25px;}

    .header-of-cart button {
        padding: 15px 28px;
        font-size: 15px;
    }
  .hide-desk {
    display: block;
  }
  .desktop-cart {
    display: none !important;
  }
  .search-bar-row {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .mobile-header-bg {
    padding-top: 0px !important;
  }
  .icon-section {
    padding: 7px 5px;
  }
  .inputContainer {
    width: 100%;
  }

  h3 {
    font-size: 30px !important;
  }
  .mobi-logo {
    display: none;
  }

  .inputContainer {
    display: none;
  }
  .mobi-design {
    margin-top: 15px;
  }

  .SubnavContainer a {
    margin-right: 10px;
    padding-top: 5px;
    padding-bottom: 2px;
    font-size: 17px;
  }

  .font-custom-category {
    font-size: 17px !important;
    line-height: 1.3rem;
  }

  .imageText {
    font-size: 25px !important;
  }
 .imageTextVase{font-size:25px!important;}
  section.testimonials-section {
    padding: 25px !important;
  }
  section.custom-categories {
    padding-top: 0px !important;
  }

  .desktop-cart {
    display: block !important;
  }
  ul.pagination {
    margin-top: 30px;
}
.product-card h6 {
    font-size: 17px;}
    .container.footer-area img {
    width: 100% !important;
}


       .hide_Mobi_sidebar {
        display: none;
    }

    nav.border-top.navContainer {
    padding: 0px 30px!important;
}

}

@media screen and (min-width: 990px) and (max-width: 1001px) {

.nav-link {
    padding: 15px 7px !important;
    font-size: 14px !important;
}


      .side-bar-mobi {
        display: none!important;
    }
  .mobile-cart {
    display: none !important;
}
  .container.footer-area img {
    width: 100% !important;
  }
      .mobile-header-bg {
        background: none!important;}
    .icon-section {
        display: none;
    }

    .SubnavContainer a
 {
        font-size: 12px!important;}

.mobile-logo-style {
    display: none;
}
button.menu-toggle {
    display: none;
}

.category-nav {
    display: block !important;
}
    .inputContainer {
        width: 100%;
        margin-top: 1px;
        margin-left: 15px;
    }

.inputSubContainer {
    margin-top: 4px;}

.inputContainer {
    height: 50px;}

  .new-arrival-design h6 {
    font-size: 20px !important;
  }
  .inputSubContainer {
    width: 55%;
  }
  .SubnavContainer a {
    font-family: var(--font-quicksand);
    color: #888;
    text-transform: uppercase;
    margin-right: 0px;
    padding-top: 8px;
    padding-bottom: 5px;
    font-size: 14px;
  }
  section.testimonials-section {
    padding: 45px !important;
  }
  .bg-light.testimonials {
    padding: 25px 8px;
  }
  .testimonials h5 {
    font-weight: 500;
    font-size: 19px !important;
  }
  .testimonials p {
    color: #888 !important;
    font-size: 15px !important;
  }
  .navContainer a {
    font-size: 15px;
  }
  .bestseller-account h6 {
    min-height: 45px;
  }

  .font-custom-category {
    font-size: 21px !important;
  }
  h3 {
    font-size: 30px !important;
  }

      .search-bar-row {
        display: flex
;
    }
        .mobi-logo, .inputContainer {
        display: block;
    }

.product-card h6 {
    font-size: 17px;}
    .container.footer-area img {
    width: 100% !important;
}

.category-sidebar {
    margin: 0 0px;}

    button.page-link {
    padding: 7px 10px;
    font-size: 15px;
}
    ul.pagination {
        margin-top: 5px!important;
    }

    .product-card img {
    width: 100%;
}
.product-card {
    padding: 20px 15px;
}
    .product-card h6 {
        font-size: 14px;
    }

    .sorting-style span, .sorting-item span {
    width: 190px;}
        .hide_Mobi_sidebar {
        display: block;
    }


.img-thumbnail {
    height: 70px!important;
}

.products-detailing h2 {
    font-size: 28px;}

}
@media screen and (min-width: 1001px) and (max-width: 1200px) {

  .nav-link {
    margin-right: 3px !important;
    font-size: 10px !important;
}

.nav-link {
    padding: 12px 6px !important;}
.dropdown-menu ul li {
    min-width: 220px!important;
}

ul.list-unstyled li {
    color: #888;
    font-size: 12px;
    line-height: 1.3em;
    font-family: var(--font-domine) !important;
}
table.table.cart-table thead tr th {
    font-size: 13px;}

table.table.cart-table tr td {
    padding-left: 25px;
    font-size: 15px;
      padding-top: 10px;}


      button.btn.btn-shop {
    padding: 15px 25px;
    font-size: 17px;}
    button.btn.btn-cart {
    padding: 9px 24px 8px;
    font-size: 17px;}

    .discount-section {
    margin-bottom: 40px;
    padding: 25px;
}
.discount-section h4 {
    font-size: 30px;}
  .mobile-cart {
    display: none !important;
}

.discount-section button {
    padding: 15px 20px;
    font-size: 17px;}


.header-of-cart button {
    font-size: 17px;}


  .inputContainer {
    height: 50px;}

    .inputSubContainer {
    height: 30px;}
    .SubnavContainer a {
        font-size: 15px !important;
    }

  .container.footer-area img {
    width: 100% !important;
  }

    .inputContainer {
        width: 100%;
        margin-left
: 15px;
    }
  .new-arrival-design h6 {
    font-size: 20px !important;
  }
  .inputSubContainer {
    width: 55%;
  }
  .SubnavContainer a {
    font-family: var(--font-quicksand);
    color: #888;
    text-transform: uppercase;
    margin-right: 0px;
    padding-top: 8px;
    padding-bottom: 5px;
    font-size: 13px!important;
  }
  section.testimonials-section {
    padding: 45px !important;
  }
  .bg-light.testimonials {
    padding: 25px 8px;
  }
  .testimonials h5 {
    font-weight: 500;
    font-size: 19px !important;
  }
  .testimonials p {
    color: #888 !important;
    font-size: 15px !important;
  }
     .navContainer a {
        font-size: 15px !important;
    }
  .bestseller-account h6 {
    min-height: 45px;
  }

  .font-custom-category {
    font-size: 21px !important;
  }
  h3 {
    font-size: 30px !important;
  }


.product-card h6 {
    font-size: 17px;}
    .container.footer-area img {
    width: 100% !important;
}

.category-sidebar {
    margin: 0 0px;}

    button.page-link {
    padding: 7px 10px;
    font-size: 15px;
}
    ul.pagination {
        margin-top: 5px!important;
    }

    .product-card img {
    width: 100%;
}
.product-card {
    padding: 20px 15px;
}
    .product-card h6 {
        font-size: 14px;
    }

    .sorting-style span, .sorting-item span {
    width: 190px;}

    .img-thumbnail {
        height: 60px;
    }

.products-detailing h2 {
    font-size: 30px;}


p.sku-detail {
    font-size: 18px;}


.products-detailing p {
    font-size: 15px;}

    .img-thumbnail {
        height: 70px!important;
    }












}

@media screen and (min-width: 1201px) and (max-width: 1400px) {

  .checkout-sec input {
    color: #666;
    width: 80%!important;}
    .login-sec.checkout-sec select {
    width: 80%;}
.bottom-checkout {
    width: 80%;
}
input[type="checkbox"] {
    width: auto !important;
}
    .nav-link {
        margin-right: 3px !important;
        font-size: 13px !important;
        padding: 15px 8px !important;
    }
.dropdown-menu ul li {
    min-width: 220px!important;
}

ul.list-unstyled li {
    color: #888;
    font-size: 13px;
    line-height: 1.3em;
    font-family: var(--font-domine) !important;
}
table.table.cart-table thead tr th {
    font-size: 13px;}

table.table.cart-table tr td {
    padding-left: 25px;
    font-size: 15px;
      padding-top: 10px;}


      button.btn.btn-shop {
    padding: 15px 25px;
    font-size: 17px;}
    button.btn.btn-cart {
    padding: 9px 24px 8px;
    font-size: 17px;}

    .discount-section {
    margin-bottom: 40px;
    padding: 25px;
}
.discount-section h4 {
    font-size: 30px;}
  .mobile-cart {
    display: none !important;
}

.discount-section button {
    padding: 15px 20px;
    font-size: 17px;}


.header-of-cart button {
    font-size: 17px;}


}






@media screen and (min-width: 1201px) and (max-width: 1600px) {
  .mobile-cart {
    display: none !important;
}
  .img-thumbnail {
    height: 85px;}
  .products-detailing h2 {
    font-size: 30px;}
  .search-bar-row {
    display: flex
;
    align-items: center;
}

  .product-card h6 {
    font-size: 17px;}
    .container.footer-area img {
    width: 100% !important;
}

.category-sidebar {
    margin: 0 0px;}

    button.page-link {
    padding: 7px 10px;
    font-size: 15px;
}
    ul.pagination {
        margin-top: 5px!important;
    }

    .product-card img {
    width: 100%;
}
.product-card {
    padding: 20px 15px;
}
    .product-card h6 {
        font-size: 14px;
    }

    .sorting-style span, .sorting-item span {
    width: 190px;}
     .inputContainer {
        width: 100% !important;
    }
  .container.footer-area img {
    width: auto !important;
  }
     .inputSubContainer {
        width: 75%
 !important;
    }

    .SubnavContainer a {
        margin-right: 8px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        font-size: 14px !important;
    }

    .navContainer a {
        font-size: 14px;
        padding: 15px 12px !important;
    }

  .font-custom-category {
    font-size: 20px !important;
  }

  h3 {
    font-size: 32px !important;
  }

  .testimonials h5 {
    margin-top: 6px;
    margin-bottom: 5px;
    font-size: 20px !important;
  }
  p.review-sec {
    min-height: 150px !important;
  }
  .container.footer-area img {
    width: auto !important;
  }
}
.svg-design svg {
    border-right: 2px solid #ccc;
}

.svg-design {
    margin-right: 15px !important;
}
@media screen and (min-width: 1301px) and (max-width: 1500px) {
  h2.product-show {
    font-size: 30px;
}
  nav.navContainer {
    padding: 10px 20px;
}
video.video-class {
    height: 560px;
}
    .banner {
        background: #76d2d3;
        padding-top: 10px;
        padding-bottom: 10px;
    }

.banner span {
    font-size: 13px;
    font-weight: 400;
}



  .imageTextVase {
    font-size: 30px !important;
}
.footer-area ul.list-unstyled li {
    color: #888;
    font-size: 14px;
    font-weight: 300;
    line-height: 26px;
}
.testimonials p {
    font-size: 16px !important;}
    .imageText {
        font-size: 30px !important;
    }
    .container.footer-area img {
        width: 75% !important;
    }
.d-flex.gap-2.footer-social-icon img {
    width: 40px !important;
}


ul.category-sidebar li a {
    font-size: 15px;
}


    .filter-are select {
        height: 45px;
        font-size: 13px;
    }

.sorting-style span, .sorting-item span {
    width: 150px;
    height: 45px;
    padding: 10px;
}
.container.mobile-header-bg {
    padding-bottom: 0px !important;
}

.mobi-logo img {
    height: 65px !important;
}



.inputSubContainer {
    font-size: 15px;
    height: 27px;
    margin-top: 6px;
}
.inputContainer {
    height: 40px;
}
    .navContainer a {
        font-size: 14px;
        padding: 10px 12px !important;
    }

.sorting-style select, .sorting-item select {
    height: 45px;}

    .product-card h6 {
        min-height: 40px;
    }
.product-card p {
    font-size: 18px;}

    p.review-sec {
        min-height: 100px !important;
    }
    h3 {
        font-size: 27px !important;
    }
      .nav-link {
        margin-right: 5px !important;
        font-size: 14px !important;
    }
.dropdown-menu ul li {
    min-width: 220px!important;
}
    .header-of-cart button {
        font-size: 15px;
    }
.header-of-cart button {
    padding: 11px 25px;}

        button.btn.btn-shop {
        padding: 11px 25px;
        font-size: 15px;
    }
        .discount-section button {
        padding: 11px 20px;
        font-size: 15px;
    }

        button.btn.btn-cart {
        padding: 11px 24px 8px;
        font-size: 15px;
    }

ul.list-unstyled li {
    color: #888;
    font-size: 14px;
    line-height: 1.3em;
    font-family: var(--font-domine) !important;
}

   .SubnavContainer a {
        font-size: 16px !important;
        margin-right: 7px !important;
    }

      .checkout-sec input {
    color: #666;
    width: 80%!important;}
    .login-sec.checkout-sec select {
    width: 80%;}
.bottom-checkout {
    width: 80%;
}
    input[type="checkbox"] {
        width: 20px !important;
        height: 20px !important;
    }
    .nav-link {
        margin-right: 3px !important;
        font-size: 13px !important;
        padding: 15px 8px !important;
    }

}

li.nav-item:hover {
    background: #76d2d3;
}

.navContainer a:hover {
    background: none;
}

@media screen and (min-width: 1400px) and (max-width: 1500px) {
  .nav-link {
        margin-right: 3px !important;
        font-size: 15px !important;
        padding: 15px 8px !important;
    }



}
@media screen and (min-width: 1501px) and (max-width: 1600px) {

   .nav-link {
        margin-right: 3px !important;
        font-size: 17px !important;
        padding: 15px 8px !important;
    }

      .checkout-sec input {
    color: #666;
    width: 80%!important;}
    .login-sec.checkout-sec select {
    width: 80%;}
.bottom-checkout {
    width: 80%;
}
input[type="checkbox"] {
    width: auto !important;
}   
.dropdown-menu ul li {
    min-width: 220px!important;
}

ul.list-unstyled li {
    color: #888;
    font-size: 14px;
    line-height: 1.3em;
    font-family: var(--font-domine) !important;
}


   .SubnavContainer a {
        font-size: 18px !important;
        margin-right: 7px !important;
    }

}
@media screen and (min-width: 1601px) and (max-width: 1700px) {

  .nav-link {
        margin-right: 3px !important;
        font-size: 17px !important;
        padding: 15px 8px !important;
    }

       .SubnavContainer a {
        margin-right: 12px !important;
        font-size: 19px !important;
    }

        .checkout-sec input {
    color: #666;
    width: 80%!important;}
    .login-sec.checkout-sec select {
    width: 80%;}
.bottom-checkout {
    width: 80%;
}
input[type="checkbox"] {
    width: auto !important;
}

}


@media screen and (min-width: 1701px) and (max-width: 1800px) {

       .SubnavContainer a {
        margin-right: 22px !important;
        font-size: 19px !important;
    }

        .checkout-sec input {
    color: #666;
    width: 80%!important;}
    .login-sec.checkout-sec select {
    width: 80%;}
.bottom-checkout {
    width: 80%;
}
input[type="checkbox"] {
    width: auto !important;
}

}
@media screen and (min-width: 400px) and (max-width: 500px) {

.mobile-nav a {
    color: #000 !important;
    width: 100%;
    font-size: 12px !important;
}


   h6.footer-link {
    font-size: 16px;
  margin-bottom:0px;}
    .container.footer-area img, .footer-logo img {
        width: 69%!important;
    }
    ul.list-unstyled li {
    color: #888;
    font-size: 13px;}
  .button-margin {
    margin-top: 19px !important;
    width: 100%;
}
         .header-product {
        text-align: center;
        padding: 30px 20px 30px !important;
    }

        .col-item {
        width: 70px;
    }
    td.col-name, .col-name {
        width: 160px;
        padding: 0;
    }
    .quoteimg img {
    width: 45% !important;
}
.quoteimg {
    padding-top: 23px;
    width: 70px !important;
    height: 70px !important;
}
.mobile-nav a {
    color: #4d4d4d !important;
    width: 100%;
    font-size: 15px !important;
}


}
@media screen and (min-width: 349px) and (max-width: 400px) {

.mobile-nav a {
    color: #000 !important;
    width: 250px;
    font-size: 12px !important;
}


      h6.footer-link {
    font-size: 16px;
  margin-bottom:0px;}
  ul.list-unstyled li {
    color: #888;
    font-size: 13px;}
  .quoteimg {
    padding-top: 23px;
    width: 70px !important;
    height: 70px !important;
}

  .quoteimg img {
    width: 45% !important;
}
   .col-item {
        width: 60px !important;
    }
    td.col-name, .col-name {
        width: 160px;
        padding: 0;
    }
      .container.footer-area img, .footer-logo img {
        width: 69%!important;
    }
    .mobile-nav a {
    color: #4d4d4d !important;
    width: 100%;
    font-size: 15px !important;
}


}
@media screen and (min-width: 300px) and (max-width: 390px) {

.mobile-nav a {
    color: #4d4d4d !important;
    width: 100%;
    font-size: 15px !important;
}



  .check-register {
    font-size: 14px;
}
    h6.footer-link {
    font-size: 16px;
  margin-bottom:0px;}
         .header-product {
        text-align: center;
        padding: 30px 20px 20px !important;
    }
  .inputContainer {
    margin-left: 55px;
    width: 80% !important;
  }
  .mobile-cart svg {
    height: 20px !important;
    width: 15px !important;
  }

  .form-select {
    padding: 10px !important;
  }

    .container.footer-area img, .footer-logo img {
        width: 69%!important;
    }

  .footer-logo img {
    width: 80% !important;
}

    .mobile-cart svg {
        width: 13px !important;
        height: 20px !important;
    }


    button.signUp.btn {
        padding: 9px 0px !important;}


td.col-item {
    WIDTH: 55PX;
}

  td.col-price {
        width: 70px;
         padding: 0px;
    }

   td.col-subtotal {
        width: 70px;
         padding: 0px;
    }

    
.col-item {
    WIDTH: 55PX;
}

  .col-price {
        width: 60px;
         padding: 0px;
    }

   .col-subtotal {
        width: 60px;
         padding: 0px;
    }
.table-row-1 {
    font-size: 11px;}
td.col-name {
    WIDTH: 140PX;
    padding: 0px;
}
.col-name {
            width: 125px;
     padding: 0px;
}
       .table-row-2, .table-row-3 {
        padding: 10px 10px 15px 20px;
        background: #fff;
    }

    .table-row-3 h6 {
        font-size: 15px;
    }

       .col-input {
        width: 175px;
    }

    .col-input span input {
        width: 119px;
        margin-top: 10px;
    }

    .col-remove {
        width: 100%;
        text-align: center;
        border-top: 1px solid #ccc;
        padding-top: 5px;
    }

    .col-gift {
        width: 70px;
        margin-top: 28px !important;
    }

table.table.cart-table {                                                                                                                                                                                                                                                                
    display: none;
}
.checkout-table-mobile, .table-row-3 {
    display: block;
}

    button.btn.btn-cart {
        padding: 15px 9px;
        font-size: 11px;
    }

button.btn.btn-shop {
    padding: 15px 15px;
    font-size: 11px;}


    hr.display-option {
        display: block !important;
        margin-top: 0;
        margin-bottom: 0;
    }

    h1 {
        font-size: 22px !important;
    }
 .header-of-cart h4 {
        font-size: 16px;  line-height: 1.4em;}
            .shiiping-box h4 {
        font-size: 16px;
        line-height: 1.4em;
    }

    .button-margin {
    margin-top: 19px !important;
    width: 100%;
}
    .header-of-cart button {
        padding: 10px 17px;
                width: 100%;
        font-size: 14px;
    }

    .quoteimg img {
    width: 45% !important;
}
.quoteimg {
    padding-top: 23px;
    width: 70px !important;
    height: 70px !important;
}

ul.list-unstyled li {
    color: #888;
    font-size: 13px;
}
}
img.footer-images {
    width: auto !important;
}

.img-thumbnail {
    height: 90px;}

.d-flex.gap-2.footer-social-icon img {
    width: 50px !important;
}

.header-of-cart button:hover {
    background: #175e84;
}

p.sku-detail span {
    color: #666666 !important;
}

@media (min-width: 1800px) {

.align-cart {
    margin: 0px 140px;
}

.login-signup {
    margin: 0px 80px;
}


}
.dropdown-menu {
  left: 0 !important;
  right: 0 !important;
}

.dropdown-menu ul li {
    display: inline-block;
    min-width:370px;
}

.supmenu a {
    color: #005e84 !important;
}button.btn-cart:hover {
    background: #005e84;
}

/* Optional for smoothness */
.navbar-collapse {
  transition: all 0.3s ease;
}

/* Optional: Better dropdown */
.dropdown-menu {
  transition: opacity 0.3s ease;
}

.products-detailing a:hover {
    color: #76d2d3;
}

    .mobile-header-bg {
        max-width: 1700px !important;
    }

    .form-select:focus {
   border-color: #000;
    outline: 0;
    box-shadow: 0 0 0 .25rem #0d6efd00;
}

button:hover.addtocart {
    background: #005e84;
}

.view-more button {
    background: #195e88;
    border: 0;
    border-radius: 0;
    padding: 10px 25px;
}

.view-more button:hover {
  background:#76d2d3;
}

nav.border-top.navContainer {
    padding: 10px 30px;
}


.d-flex.gap-2.footer-social-icon img {
    width: 38px !important;
}

.shopping-cart span {
    color: #fff;
    background: #005e84;
    border-radius: 100%;
    width: 16px;
    padding: 1px 5px;
    font-size: 11px;
    position: absolute;
    top: -11%;
    transform: translateX(-20px);
    height: 17px !important;
}

.shopping-cart {
    position: relative;
}